MyPlan/MyPlan/obj/MyPlan.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj": {}
  },
  "projects": {
    "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj",
        "projectName": "MyPlan",
        "projectPath": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj",
        "packagesPath": "C:\\Users\\aboui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aboui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "dependencies": {
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyPlan/MyPlan/obj/MyPlan.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj": {}
  },
  "projects": {
    "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj",
        "projectName": "MyPlan",
        "projectPath": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\MyPlan.csproj",
        "packagesPath": "C:\\Users\\aboui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aboui\\Desktop\\My Plan\\MyPlan\\MyPlan\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aboui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "dependencies": {
            "LiveCharts.Wpf": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyPlan/MyPlan/obj/MyPlan.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
         "net9.0-windows7.0": {
           "targetAlias": "net9.0-windows",
           "dependencies": {
+            "LiveCharts.Wpf": {
+              "target": "Package",
+              "version": "[0.9.7, )"
+            },
             "MaterialDesignColors": {
               "target": "Package",
               "version": "[5.2.1, )"
